<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ViralYouTubevideos' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='YouTube_vids' inline='true' name='federated.08tp5nr070w10m1gc6wr70cavj75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YouTube_vids' name='textscan.00ypdk214f7ap71frvnz40oevt2i'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/vanre/Downloads/YouTube_vids.csv' dataRefreshTime='' directory='C:/Users/vanre/Downloads' filename='C:/Users/vanre/AppData/Local/Temp/TableauTemp/13thbhl0v7fhk811xoj5f1qe20b3/YouTube_vids.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ypdk214f7ap71frvnz40oevt2i' name='YouTube_vids.csv' table='[YouTube_vids#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_ZA' separator=';'>
            <column datatype='date' name='trending_date' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='channel_title' ordinal='2' />
            <column datatype='integer' name='category_id' ordinal='3' />
            <column datatype='string' name='tags' ordinal='4' />
            <column datatype='integer' name='views' ordinal='5' />
            <column datatype='integer' name='likes' ordinal='6' />
            <column datatype='integer' name='dislikes' ordinal='7' />
            <column datatype='integer' name='comment_count' ordinal='8' />
            <column datatype='boolean' name='comments_disabled' ordinal='9' />
            <column datatype='boolean' name='ratings_disabled' ordinal='10' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='date' name='date_posted' ordinal='13' />
            <column datatype='datetime' name='time_posted' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_posted]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_posted]</local-name>
            <parent-name>[YouTube_vids.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour posted' datatype='integer' name='[Calculation_515380722240040960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [time_posted])' />
      </column>
      <column caption='Engagement rate' datatype='integer' name='[Calculation_515380722243215361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes]+[views]' />
      </column>
      <column caption='YouTube_vids.csv' datatype='table' name='[__tableau_internal_object_id__].[YouTube_vids.csv_BDAE89E6C6594964BE4060654ED9AA0F]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Date Posted' datatype='date' name='[date_posted]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Time Posted' datatype='datetime' name='[time_posted]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[comments_disabled]' derivation='None' name='[none:comments_disabled:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Disabled comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Comments Disabled for Disliked Videos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube_vids' name='federated.08tp5nr070w10m1gc6wr70cavj75' />
          </datasources>
          <datasource-dependencies datasource='federated.08tp5nr070w10m1gc6wr70cavj75'>
            <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column-instance column='[comments_disabled]' derivation='None' name='[none:comments_disabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08tp5nr070w10m1gc6wr70cavj75].[none:comments_disabled:nk]' />
              <wedge-size column='[federated.08tp5nr070w10m1gc6wr70cavj75].[sum:dislikes:qk]' />
              <size column='[federated.08tp5nr070w10m1gc6wr70cavj75].[sum:dislikes:qk]' />
              <text column='[federated.08tp5nr070w10m1gc6wr70cavj75].[none:comments_disabled:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Rate by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Engagement Rate by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube_vids' name='federated.08tp5nr070w10m1gc6wr70cavj75' />
          </datasources>
          <datasource-dependencies datasource='federated.08tp5nr070w10m1gc6wr70cavj75'>
            <column caption='Engagement rate' datatype='integer' name='[Calculation_515380722243215361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes]+[views]' />
            </column>
            <column-instance column='[trending_date]' derivation='Day' name='[dy:trending_date:ok]' pivot='key' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515380722243215361]' derivation='Sum' name='[sum:Calculation_515380722243215361:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.08tp5nr070w10m1gc6wr70cavj75].[sum:Calculation_515380722243215361:qk]</rows>
        <cols>[federated.08tp5nr070w10m1gc6wr70cavj75].[dy:trending_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate vs Time Posted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>Engagement Rate vs Time Posted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube_vids' name='federated.08tp5nr070w10m1gc6wr70cavj75' />
          </datasources>
          <datasource-dependencies datasource='federated.08tp5nr070w10m1gc6wr70cavj75'>
            <column caption='Engagement rate' datatype='integer' name='[Calculation_515380722243215361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes]+[views]' />
            </column>
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515380722243215361]' derivation='Sum' name='[sum:Calculation_515380722243215361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_posted]' derivation='Hour-Trunc' name='[thr:time_posted:qk]' pivot='key' type='quantitative' />
            <column caption='Time Posted' datatype='datetime' name='[time_posted]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08tp5nr070w10m1gc6wr70cavj75].[sum:Calculation_515380722243215361:qk]</rows>
        <cols>[federated.08tp5nr070w10m1gc6wr70cavj75].[thr:time_posted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>Top Ten Channels by Total Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube_vids' name='federated.08tp5nr070w10m1gc6wr70cavj75' />
          </datasources>
          <datasource-dependencies datasource='federated.08tp5nr070w10m1gc6wr70cavj75'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tp5nr070w10m1gc6wr70cavj75].[none:channel_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tp5nr070w10m1gc6wr70cavj75].[none:channel_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tp5nr070w10m1gc6wr70cavj75].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08tp5nr070w10m1gc6wr70cavj75].[none:channel_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08tp5nr070w10m1gc6wr70cavj75].[sum:views:qk]' />
              <text column='[federated.08tp5nr070w10m1gc6wr70cavj75].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tp5nr070w10m1gc6wr70cavj75].[none:channel_title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Views vs likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Views vs Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube_vids' name='federated.08tp5nr070w10m1gc6wr70cavj75' />
          </datasources>
          <datasource-dependencies datasource='federated.08tp5nr070w10m1gc6wr70cavj75'>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tp5nr070w10m1gc6wr70cavj75].[none:category_id:ok]' />
              <lod column='[federated.08tp5nr070w10m1gc6wr70cavj75].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tp5nr070w10m1gc6wr70cavj75].[sum:likes:qk]</rows>
        <cols>[federated.08tp5nr070w10m1gc6wr70cavj75].[sum:views:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='320' sizing-mode='range' />
      <zones>
        <zone h='57500' id='3' name='Top 10 channels' w='23393' x='1339' y='2143'>
        </zone>
        <zone h='32321' id='4' name='Views vs likes' w='60000' x='1339' y='61429'>
        </zone>
        <zone h='57143' id='5' name='Disabled comments' w='23750' x='25536' y='2143'>
        </zone>
        <zone h='31607' id='6' name='Engagement Rate vs Time Posted' w='35446' x='64286' y='61429'>
        </zone>
        <zone h='56786' id='7' name='Engagement Rate by Day' w='47946' x='51518' y='2143'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
